# proxy-gateway

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/uparix/proxy/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
