<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uparix</groupId>
    <artifactId>proxy-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ProxyGateway</name>
    <description>ProxyGateway for local development which can split url prefixes to different backends</description>

    <repositories>
        <repository>
            <id>uparix-nexus</id>
            <url>https://www.uparix.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>uparix-releases</id>
            <repositories>
                <repository>
                    <id>uparix-nexus-releases</id>
                    <url>https://www.uparix.com/nexus/repository/maven-releases/</url>
                </repository>
                <!--
                <repository>
                    <id>uparix-nexus-snapshots</id>
                    <url>https://www.uparix.com/nexus/repository/maven-snapshots/</url>
                </repository>
                -->
            </repositories>
            <distributionManagement>
                <repository>
                    <id>uparix-nexus-releases</id>
                    <url>https://www.uparix.com/nexus/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>uparix-nexus-snapshots</id>
                    <url>https://www.uparix.com/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github-releases</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/uparix</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/uparix</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
